body{ 
    background-color: #eee !important;
}
.dapp {
    display: inline-block;
    margin: 9px 6px;
    padding: 5px;
    width: 310px;
    height: 420px;
    border-radius: 0;
    border: 1px solid #fff;
    border-style: none solid;
    font-size: 14px;
    text-align: center;
    word-break: normal;
    line-height: 1.5;
    background-color: #fff;
    overflow: hidden;

    small {
        color: #6c6c6c;
        font-size: 11px;
    }

    .description {
        height: 126px;
        overflow: hidden;
    }

    img {
        width: 300px;
        height: 150px;
    }

    img + div {
        border-top: 1px solid #28a745;
    }

    p a {
        white-space: nowrap;
        margin-right: 15px;
    }
}